
spring.datasource.url=jdbc:postgresql://localhost:5432/WaterRecordsDB
spring.datasource.username=salah
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


# spring.thymeleaf.prefix=classpath:/WEB-INF/views/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.check-template-location=true
# spring.thymeleaf.cache=false